/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "Proje1.ico"

//
// SUPPORT FOR WINDOWS XP THEMES:
// THIS WILL MAKE THE PROGRAM USE THE COMMON CONTROLS
// LIBRARY VERSION 6.0 (IF IT IS AVAILABLE)
//
1 24 "Proje1.exe.Manifest"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,1,2,1
PRODUCTVERSION 1,1,2,1
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "MCA"
      VALUE "FileVersion", "1.1.2.1"
      VALUE "FileDescription", "Collatz Conjecture Computing"
      VALUE "InternalName", "Collatz Conjecture Computing"
      VALUE "LegalCopyright", "2016 Copyright"
      VALUE "LegalTrademarks", "Collatz Conjecture Computing"
      VALUE "OriginalFilename", "Collatz Conjecture Computing"
      VALUE "ProductName", "Mehmet Cagri Aksoy"
      VALUE "ProductVersion", "1.1.2.1"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
